\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Quiz generating sequence diagram\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{0.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Quiz uploading sequence diagram\relax }}{2}}
\newlabel{}{{0.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Use case diagram\relax }}{3}}
\newlabel{}{{0.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Controller class diagram\relax }}{3}}
\newlabel{}{{0.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Pdf generator class\relax }}{4}}
\newlabel{}{{0.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Background job class diagram\relax }}{4}}
\newlabel{}{{0.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Model class diagram\relax }}{5}}
\newlabel{}{{0.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Quiz processing activity diagram\relax }}{6}}
\newlabel{}{{0.8}{6}}
