\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}REST}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rails}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quick Response Codes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}QR Error Correction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}QR code sizes}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.1a}{{1.1\tmspace  +\thinmuskip {.1667em}(a)}{11}}
\newlabel{sub@fig1.1a}{{(\tmspace  +\thinmuskip {.1667em}(a))}{\tmspace  +\thinmuskip {.1667em}(a)}}
\newlabel{fig1.1b}{{1.1\tmspace  +\thinmuskip {.1667em}(b)}{11}}
\newlabel{sub@fig1.1b}{{(\tmspace  +\thinmuskip {.1667em}(b))}{\tmspace  +\thinmuskip {.1667em}(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Version 1 QR code with 21 x 21 modules (a), version 40 QR code with 177 x 177 modules (b).\relax }}{11}}
\newlabel{fig1.1}{{1.1}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(a))}{\ignorespaces {Version 1 QR code}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(b))}{\ignorespaces {Version 40 QR code}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain Model}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use Case Actors}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Use Cases}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Economic Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Description}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SWOT Analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project time schedule}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Objectives}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SWOT Analysis\relax }}{18}}
\newlabel{swot_analysis}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Schedule}{18}}
\newlabel{4.1}{{3.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Project Schedule\relax }}{19}}
\newlabel{project_schedule}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Economical proof}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tangible and intangible expenses}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Long Term Asset Expenses\relax }}{20}}
\newlabel{longterm_asset_expenses}{{3.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Direct Expenses\relax }}{20}}
\newlabel{direct_expenses}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Salary expenses}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Salary Expenses\relax }}{21}}
\newlabel{salary_expenses}{{3.5}{21}}
\newlabel{4.2}{{3.2}{21}}
\newlabel{4.3}{{3.3}{21}}
\newlabel{4.4}{{3.4}{21}}
\newlabel{4.5}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Indirect Expenses}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Wear and Project Cost}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Indirect Expenses\relax }}{22}}
\newlabel{indirect_expenses}{{3.6}{22}}
\newlabel{4.6}{{3.6}{22}}
\newlabel{4.7}{{3.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Management}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Economic conclusion}{23}}
\@writefile{toc}{\contentsline {section}{Appendix}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Project cost\relax }}{24}}
\newlabel{project_cost}{{A.1}{24}}
