\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quick Response Codes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}QR Error Correction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}QR code sizes}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.1a}{{1.1\tmspace  +\thinmuskip {.1667em}(a)}{8}}
\newlabel{sub@fig1.1a}{{(\tmspace  +\thinmuskip {.1667em}(a))}{\tmspace  +\thinmuskip {.1667em}(a)}}
\newlabel{fig1.1b}{{1.1\tmspace  +\thinmuskip {.1667em}(b)}{8}}
\newlabel{sub@fig1.1b}{{(\tmspace  +\thinmuskip {.1667em}(b))}{\tmspace  +\thinmuskip {.1667em}(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Version 1 QR code with 21 x 21 modules (a), version 40 QR code with 177 x 177 modules (b).\relax }}{8}}
\newlabel{fig1.1}{{1.1}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(a))}{\ignorespaces {Version 1 QR code}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(b))}{\ignorespaces {Version 40 QR code}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use Case Actors}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Use Cases}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Economic Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SWOT Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project time schedule}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Objectives}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SWOT Analysis\relax }}{15}}
\newlabel{swot_analysis}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Schedule}{15}}
\newlabel{4.1}{{3.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Project Schedule\relax }}{16}}
\newlabel{project_schedule}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Economical proof}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tangible and intangible expenses}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Long Term Asset Expenses\relax }}{17}}
\newlabel{longterm_asset_expenses}{{3.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Direct Expenses\relax }}{17}}
\newlabel{direct_expenses}{{3.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Salary expenses}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Salary Expenses\relax }}{18}}
\newlabel{salary_expenses}{{3.5}{18}}
\newlabel{4.2}{{3.2}{18}}
\newlabel{4.3}{{3.3}{18}}
\newlabel{4.4}{{3.4}{18}}
\newlabel{4.5}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Indirect Expenses}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Wear and Project Cost}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Indirect Expenses\relax }}{19}}
\newlabel{indirect_expenses}{{3.6}{19}}
\newlabel{4.6}{{3.6}{19}}
\newlabel{4.7}{{3.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Management}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Economic conclusion}{20}}
\@writefile{toc}{\contentsline {section}{Appendix}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Project cost\relax }}{21}}
\newlabel{project_cost}{{A.1}{21}}
