\thispagestyle {empty}
\contentsline {section}{Introduction}{6}
\contentsline {section}{\numberline {1}Domain Analysis}{8}
\contentsline {subsection}{\numberline {1.1}Problem Definition}{8}
\contentsline {subsection}{\numberline {1.2}REST}{8}
\contentsline {subsection}{\numberline {1.3}Rails}{11}
\contentsline {subsection}{\numberline {1.4}Quick Response Codes}{13}
\contentsline {subsubsection}{\numberline {1.4.1}QR Error Correction}{13}
\contentsline {subsubsection}{\numberline {1.4.2}QR code sizes}{13}
\contentsline {subsection}{\numberline {1.5}Prawn}{14}
\contentsline {subsection}{\numberline {1.6}Image Processing}{15}
\contentsline {subsubsection}{\numberline {1.6.1}Chunky PNG}{15}
\contentsline {subsubsection}{\numberline {1.6.2}Oily PNG}{16}
\contentsline {subsection}{\numberline {1.7}Resque}{17}
\contentsline {section}{\numberline {2}System Design}{20}
\contentsline {subsection}{\numberline {2.1}Use Cases}{20}
\contentsline {subsubsection}{\numberline {2.1.1}Use Case Actors}{20}
\contentsline {subsubsection}{\numberline {2.1.2}Use Case Diagram}{20}
\contentsline {subsubsection}{\numberline {2.1.3}Use Cases Description}{20}
\contentsline {subsection}{\numberline {2.2}Class Diagrams}{24}
\contentsline {subsection}{\numberline {2.3}Sequence Diagrams}{25}
\contentsline {subsection}{\numberline {2.4}Activity and State Diagrams}{28}
\contentsline {section}{\numberline {3}Implementation}{32}
\contentsline {subsection}{\numberline {3.1}User Interface}{32}
\contentsline {subsection}{\numberline {3.2}Quiz managing}{35}
\contentsline {subsection}{\numberline {3.3}Quiz Generation}{36}
\contentsline {subsection}{\numberline {3.4}Quiz Processing}{38}
\contentsline {section}{\numberline {4}Economic Analysis}{43}
\contentsline {subsection}{\numberline {4.1}Project Description}{43}
\contentsline {subsection}{\numberline {4.2}SWOT Analysis}{44}
\contentsline {subsection}{\numberline {4.3}Project time schedule}{44}
\contentsline {subsubsection}{\numberline {4.3.1}Objectives}{44}
\contentsline {subsubsection}{\numberline {4.3.2}Schedule}{44}
\contentsline {subsection}{\numberline {4.4}Economical proof}{46}
\contentsline {subsubsection}{\numberline {4.4.1}Tangible and intangible expenses}{46}
\contentsline {subsubsection}{\numberline {4.4.2}Salary expenses}{47}
\contentsline {subsubsection}{\numberline {4.4.3}Indirect Expenses}{48}
\contentsline {subsubsection}{\numberline {4.4.4}Wear and Project Cost}{48}
\contentsline {subsection}{\numberline {4.5}Management}{49}
\contentsline {subsection}{\numberline {4.6}Economic conclusion}{49}
\contentsline {section}{Conclusions}{51}
\contentsline {section}{References}{53}
\contentsline {section}{Appendix}{54}
