\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{List of figures}{10}}
\@writefile{toc}{\contentsline {section}{List of tables}{11}}
\@writefile{toc}{\contentsline {section}{Listings}{12}}
\citation{introduction_collins}
\@writefile{toc}{\contentsline {section}{Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}REST}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CRUD operations\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crud_operations}{{1.1}{16}}
\citation{dry_principle}
\citation{rails_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rails}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rails MVC\relax }}{19}}
\newlabel{rails_mvc}{{1.1}{19}}
\citation{qr_codes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quick Response Codes}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}QR Error Correction}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}QR code sizes}{20}}
\citation{prawn_doc}
\newlabel{fig1.1a}{{1.2\tmspace  +\thinmuskip {.1667em}(a)}{21}}
\newlabel{sub@fig1.1a}{{(\tmspace  +\thinmuskip {.1667em}(a))}{\tmspace  +\thinmuskip {.1667em}(a)}}
\newlabel{fig1.1b}{{1.2\tmspace  +\thinmuskip {.1667em}(b)}{21}}
\newlabel{sub@fig1.1b}{{(\tmspace  +\thinmuskip {.1667em}(b))}{\tmspace  +\thinmuskip {.1667em}(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Version 1 QR code -- $21\times 21$ modules (a), version 40 QR code -- $177\times 177$ modules (b).\relax }}{21}}
\newlabel{fig1.1}{{1.2}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(a))}{\ignorespaces {Version 1 QR code}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(b))}{\ignorespaces {Version 40 QR code}}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prawn}{21}}
\citation{chunky_png}
\newlabel{ruby_prawn1}{{1.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Prawn Document generation with instance creation}{22}}
\newlabel{ruby_prawn2}{{1.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Prawn Document generation with method}{22}}
\newlabel{ruby_prawn3}{{1.3}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Prawn Document generation with block argument}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Image Processing}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Chunky PNG}{22}}
\citation{encode_decode_speed}
\newlabel{chunky_png1}{{1.4}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Loading PNGs with Chunky PNG}{23}}
\newlabel{chunky_png2}{{1.5}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Loading pixel stream with Chunky PNG}{23}}
\newlabel{chunky_png3}{{1.6}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Loading pixel stream with Chunky PNG}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Oily PNG}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Decoding speed in seconds\relax }}{24}}
\newlabel{decoding_speed}{{1.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Encoding speed in seconds\relax }}{24}}
\newlabel{encoding_speed}{{1.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Resque}{24}}
\citation{resque_readme}
\newlabel{job_define}{{1.7}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Defining a job class}{25}}
\newlabel{job_enqueue}{{1.8}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Enqueue a job}{25}}
\newlabel{worker_start}{{1.9}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Create a worker}{25}}
\newlabel{two_queues_worker}{{1.10}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Working on two queues}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Cases}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use Case Actors}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Use Case Diagram}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use case diagram\relax }}{28}}
\newlabel{use_case_diagram}{{2.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Use Cases Description}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class Diagrams}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Controller class diagram\relax }}{31}}
\newlabel{controller_class}{{2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model class diagram\relax }}{32}}
\newlabel{model_class}{{2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Background job class diagram\relax }}{33}}
\newlabel{job_class}{{2.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pdf generator class\relax }}{34}}
\newlabel{pdf_class}{{2.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activity and State Diagrams}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Quiz generation state diagram\relax }}{34}}
\newlabel{generation_state}{{2.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quiz processing activity diagram\relax }}{35}}
\newlabel{processing_activity}{{2.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sequence Diagrams}{35}}
\newlabel{RF1}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Quiz generating sequence diagram\relax }}{37}}
\newlabel{generate_sequence}{{2.8}{37}}
\newlabel{RF2}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Quiz uploading sequence diagram\relax }}{38}}
\newlabel{upload_sequence}{{2.9}{38}}
\citation{sqlite_doc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interface}{39}}
\newlabel{fig3.1a}{{3.1\tmspace  +\thinmuskip {.1667em}(a)}{40}}
\newlabel{sub@fig3.1a}{{(\tmspace  +\thinmuskip {.1667em}(a))}{\tmspace  +\thinmuskip {.1667em}(a)}}
\newlabel{fig3.1b}{{3.1\tmspace  +\thinmuskip {.1667em}(b)}{40}}
\newlabel{sub@fig3.1b}{{(\tmspace  +\thinmuskip {.1667em}(b))}{\tmspace  +\thinmuskip {.1667em}(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces QTK's main page mockup (a), quiz generation page mockup (b).\relax }}{40}}
\newlabel{fig1.1}{{3.1}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(a))}{\ignorespaces {QTK's main page mockup}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(b))}{\ignorespaces {QTK's quiz generation page mockup}}}{40}}
\newlabel{fig3.2a}{{3.2\tmspace  +\thinmuskip {.1667em}(a)}{41}}
\newlabel{sub@fig3.2a}{{(\tmspace  +\thinmuskip {.1667em}(a))}{\tmspace  +\thinmuskip {.1667em}(a)}}
\newlabel{fig3.2b}{{3.2\tmspace  +\thinmuskip {.1667em}(b)}{41}}
\newlabel{sub@fig3.2b}{{(\tmspace  +\thinmuskip {.1667em}(b))}{\tmspace  +\thinmuskip {.1667em}(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces QTK's main page (a), generate quiz page (b).\relax }}{41}}
\newlabel{fig1.1}{{3.2}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(a))}{\ignorespaces {QTK's main page}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(b))}{\ignorespaces {QTK's generate quiz page}}}{41}}
\newlabel{new_question_haml}{{3.1}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Template \textit  {new.html.haml} corresponding to action \textit  {new} of QuestionsController}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quiz managing}{42}}
\newlabel{question_class}{{3.2}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Question class}{42}}
\newlabel{students_class}{{3.3}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}StudentsController class}{43}}
\newlabel{create_answers}{{3.4}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}CreateAnswers class}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quiz Generation}{43}}
\newlabel{create_method}{{3.5}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Create method of the GeneratedQuizzesController class}{44}}
\newlabel{set_header}{{3.6}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}QuizPdf's \textit  {set\_header} method}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quiz Processing}{46}}
\newlabel{scanned_quiz_class}{{3.7}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}ScannedQuiz class}{46}}
\newlabel{read_qr}{{3.8}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}\textit  {read\_qr} method}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A generated quiz's page example\relax }}{47}}
\newlabel{generated_quiz_page}{{3.3}{47}}
\citation{cosalpha}
\newlabel{find_marker}{{3.9}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}\textit  {find\_marker} method}{48}}
\citation{point_rotation}
\newlabel{3.1}{{3.1}{49}}
\newlabel{3.2}{{3.2}{49}}
\newlabel{3.3}{{3.3}{49}}
\newlabel{rotation_detection}{{3.10}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}\textit  {rotation\_detection} method}{49}}
\newlabel{3.4}{{3.4}{49}}
\newlabel{3.5}{{3.5}{49}}
\newlabel{answers_processing}{{3.11}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}\textit  {answers\_processing} method snippet}{50}}
\newlabel{quiz_marking}{{3.12}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}\textit  {quiz\_marking} method}{50}}
\newlabel{perform}{{3.13}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}\textit  {perform} method}{51}}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Analysis}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Description}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SWOT Analysis}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SWOT Analysis\relax }}{54}}
\newlabel{swot_analysis}{{4.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project time schedule}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objectives}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Schedule}{55}}
\newlabel{4.1}{{4.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Project Schedule\relax }}{56}}
\newlabel{project_schedule}{{4.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Economical proof}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tangible and intangible expenses}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Long Term Asset Expenses\relax }}{57}}
\newlabel{longterm_asset_expenses}{{4.3}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Direct Expenses\relax }}{57}}
\newlabel{direct_expenses}{{4.4}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Salary expenses}{57}}
\newlabel{4.2}{{4.2}{57}}
\newlabel{4.3}{{4.3}{57}}
\newlabel{4.4}{{4.4}{58}}
\newlabel{4.5}{{4.5}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Salary Expenses\relax }}{58}}
\newlabel{salary_expenses}{{4.5}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Indirect Expenses}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Indirect Expenses\relax }}{58}}
\newlabel{indirect_expenses}{{4.6}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Wear and Project Cost}{58}}
\newlabel{4.6}{{4.6}{59}}
\newlabel{4.7}{{4.7}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Project cost\relax }}{59}}
\newlabel{project_cost}{{4.7}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Management}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Economic conclusion}{60}}
\@writefile{toc}{\contentsline {section}{Conclusions}{61}}
\bibcite{dry_principle}{1}
\bibcite{rails_principles}{2}
\bibcite{introduction_collins}{3}
\bibcite{qr_codes}{4}
\bibcite{prawn_doc}{5}
\bibcite{chunky_png}{6}
\bibcite{encode_decode_speed}{7}
\bibcite{resque_readme}{8}
\bibcite{sqlite_doc}{9}
\bibcite{cosalpha}{10}
\bibcite{point_rotation}{11}
\@writefile{toc}{\contentsline {section}{References}{63}}
