\relax 
\@writefile{toc}{\thispagestyle {empty}}
\citation{introduction_collins}
\@writefile{toc}{\contentsline {section}{Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}REST}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CRUD operations\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crud_operations}{{1.1}{13}}
\citation{dry_principle}
\citation{rails_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rails}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rails MVC\relax }}{16}}
\newlabel{rails_mvc}{{1.1}{16}}
\citation{qr_codes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quick Response Codes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}QR Error Correction}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}QR code sizes}{17}}
\citation{prawn_doc}
\newlabel{fig1.1a}{{1.2\tmspace  +\thinmuskip {.1667em}(a)}{18}}
\newlabel{sub@fig1.1a}{{(\tmspace  +\thinmuskip {.1667em}(a))}{\tmspace  +\thinmuskip {.1667em}(a)}}
\newlabel{fig1.1b}{{1.2\tmspace  +\thinmuskip {.1667em}(b)}{18}}
\newlabel{sub@fig1.1b}{{(\tmspace  +\thinmuskip {.1667em}(b))}{\tmspace  +\thinmuskip {.1667em}(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Version 1 QR code with 21 x 21 modules (a), version 40 QR code with 177 x 177 modules (b).\relax }}{18}}
\newlabel{fig1.1}{{1.2}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(a))}{\ignorespaces {Version 1 QR code}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(b))}{\ignorespaces {Version 40 QR code}}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prawn}{18}}
\citation{chunky_png}
\newlabel{ruby_prawn1}{{1.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Prawn Document generation with instance creation}{19}}
\newlabel{ruby_prawn2}{{1.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Prawn Document generation with method}{19}}
\newlabel{ruby_prawn3}{{1.3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Prawn Document generation with block argument}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Image Processing}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Chunky PNG}{19}}
\newlabel{chunky_png1}{{1.4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Loading PNGs with Chunky PNG}{20}}
\newlabel{chunky_png2}{{1.5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Loading pixel stream with Chunky PNG}{20}}
\newlabel{chunky_png3}{{1.6}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Loading pixel stream with Chunky PNG}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Oily PNG}{20}}
\citation{encode_decode_speed}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Decoding speed in seconds\relax }}{21}}
\newlabel{decoding_speed}{{1.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Encoding speed in seconds\relax }}{21}}
\newlabel{encoding_speed}{{1.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Resque}{21}}
\citation{resque_readme}
\newlabel{job_define}{{1.7}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Defining a job class}{22}}
\newlabel{job_enqueue}{{1.8}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Enqueue a job}{22}}
\newlabel{worker_start}{{1.9}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Create a worker}{22}}
\newlabel{two_queues_worker}{{1.10}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Working on two queues}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Cases}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use Case Actors}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Use Case Diagram}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use case diagram\relax }}{25}}
\newlabel{use_case_diagram}{{2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Use Cases Description}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class Diagrams}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Controller class diagram\relax }}{29}}
\newlabel{controller_class}{{2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model class diagram\relax }}{30}}
\newlabel{model_class}{{2.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Background job class diagram\relax }}{31}}
\newlabel{job_class}{{2.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pdf generator class\relax }}{31}}
\newlabel{pdf_class}{{2.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequence Diagrams}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Activity and State Diagrams}{32}}
\newlabel{RF1}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Quiz generating sequence diagram\relax }}{34}}
\newlabel{generate_sequence}{{2.6}{34}}
\newlabel{RF2}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quiz uploading sequence diagram\relax }}{35}}
\newlabel{upload_sequence}{{2.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Quiz generation state diagram\relax }}{36}}
\newlabel{generation_state}{{2.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Quiz processing activity diagram\relax }}{36}}
\newlabel{processing_activity}{{2.9}{36}}
\citation{mockflow}
\citation{bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interface}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces QTK's main page mockup\relax }}{38}}
\newlabel{main_page_mockup}{{3.1}{38}}
\newlabel{new_question_haml}{{3.1}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Template \textit  {new.html.haml} corresponding to action \textit  {new} of QuestionsController}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces QTK's quiz generation page mockup\relax }}{39}}
\newlabel{quiz_generate_mockup}{{3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces QTK's main page\relax }}{39}}
\newlabel{main_page_qtk}{{3.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quiz managing}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces QTK's quiz view page mockup\relax }}{40}}
\newlabel{generate_quiz_qtk}{{3.4}{40}}
\newlabel{question_class}{{3.2}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Question class}{40}}
\newlabel{students_class}{{3.3}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}StudentsController class}{41}}
\newlabel{create_answers}{{3.4}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}CreateAnswers class}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quiz Generation}{41}}
\newlabel{create_method}{{3.5}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Create method of the GeneratedQuizzesController class}{42}}
\newlabel{set_header}{{3.6}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}QuizPdf's \textit  {set\_header} method}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A generated quiz's page example\relax }}{44}}
\newlabel{qenerated_quiz_page}{{3.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quiz Processing}{45}}
\newlabel{scanned_quiz_class}{{3.7}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}ScannedQuiz class}{45}}
\newlabel{read_qr}{{3.8}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}\textit  {read\_qr} method}{45}}
\newlabel{find_marker}{{3.9}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}\textit  {find\_marker} method}{46}}
\newlabel{3.1}{{3.1}{47}}
\newlabel{3.2}{{3.2}{47}}
\newlabel{3.3}{{3.3}{47}}
\newlabel{rotation_detection}{{3.10}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}\textit  {rotation\_detection} method}{47}}
\newlabel{3.4}{{3.4}{47}}
\newlabel{3.5}{{3.5}{47}}
\newlabel{answers_processing}{{3.11}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}\textit  {answers\_processing} method snippet}{48}}
\newlabel{quiz_marking}{{3.12}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}\textit  {quiz\_marking} method}{48}}
\newlabel{perform}{{3.13}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}\textit  {perform} method}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Analysis}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Description}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SWOT Analysis}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project time schedule}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objectives}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Schedule}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SWOT Analysis\relax }}{53}}
\newlabel{swot_analysis}{{4.1}{53}}
\newlabel{4.1}{{4.1}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Project Schedule\relax }}{54}}
\newlabel{project_schedule}{{4.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Economical proof}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tangible and intangible expenses}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Long Term Asset Expenses\relax }}{55}}
\newlabel{longterm_asset_expenses}{{4.3}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Direct Expenses\relax }}{55}}
\newlabel{direct_expenses}{{4.4}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Salary expenses}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Salary Expenses\relax }}{55}}
\newlabel{salary_expenses}{{4.5}{55}}
\newlabel{4.2}{{4.2}{56}}
\newlabel{4.3}{{4.3}{56}}
\newlabel{4.4}{{4.4}{56}}
\newlabel{4.5}{{4.5}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Indirect Expenses}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Indirect Expenses\relax }}{56}}
\newlabel{indirect_expenses}{{4.6}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Wear and Project Cost}{56}}
\newlabel{4.6}{{4.6}{57}}
\newlabel{4.7}{{4.7}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Management}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Economic conclusion}{57}}
\@writefile{toc}{\contentsline {section}{Conclusions}{59}}
\bibcite{dry_principle}{1}
\bibcite{rails_principles}{2}
\bibcite{introduction_collins}{3}
\bibcite{qr_codes}{4}
\bibcite{prawn_doc}{5}
\bibcite{chunky_png}{6}
\bibcite{encode_decode_speed}{7}
\bibcite{resque_readme}{8}
\@writefile{toc}{\contentsline {section}{References}{61}}
\@writefile{toc}{\contentsline {section}{Appendix}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Project cost\relax }}{62}}
\newlabel{project_cost}{{A.1}{62}}
