\thispagestyle {empty}
\thispagestyle {empty}
\contentsline {section}{List of figures}{10}
\contentsline {section}{List of tables}{11}
\contentsline {section}{Listings}{12}
\contentsline {section}{Introduction}{13}
\contentsline {section}{\numberline {1}Domain Analysis}{15}
\contentsline {subsection}{\numberline {1.1}Problem Definition}{15}
\contentsline {subsection}{\numberline {1.2}REST}{15}
\contentsline {subsection}{\numberline {1.3}Rails}{18}
\contentsline {subsection}{\numberline {1.4}Quick Response Codes}{20}
\contentsline {subsubsection}{\numberline {1.4.1}QR Error Correction}{20}
\contentsline {subsubsection}{\numberline {1.4.2}QR code sizes}{20}
\contentsline {subsection}{\numberline {1.5}Prawn}{21}
\contentsline {subsection}{\numberline {1.6}Image Processing}{22}
\contentsline {subsubsection}{\numberline {1.6.1}Chunky PNG}{22}
\contentsline {subsubsection}{\numberline {1.6.2}Oily PNG}{23}
\contentsline {subsection}{\numberline {1.7}Resque}{24}
\contentsline {section}{\numberline {2}System Design}{27}
\contentsline {subsection}{\numberline {2.1}Use Cases}{27}
\contentsline {subsubsection}{\numberline {2.1.1}Use Case Actors}{27}
\contentsline {subsubsection}{\numberline {2.1.2}Use Case Diagram}{27}
\contentsline {subsubsection}{\numberline {2.1.3}Use Cases Description}{28}
\contentsline {subsection}{\numberline {2.2}Class Diagrams}{31}
\contentsline {subsection}{\numberline {2.3}Activity and State Diagrams}{34}
\contentsline {subsection}{\numberline {2.4}Sequence Diagrams}{35}
\contentsline {section}{\numberline {3}Implementation}{39}
\contentsline {subsection}{\numberline {3.1}User Interface}{39}
\contentsline {subsection}{\numberline {3.2}Quiz managing}{42}
\contentsline {subsection}{\numberline {3.3}Quiz Generation}{43}
\contentsline {subsection}{\numberline {3.4}Quiz Processing}{46}
\newpage 
\contentsline {section}{\numberline {4}Economic Analysis}{53}
\contentsline {subsection}{\numberline {4.1}Project Description}{53}
\contentsline {subsection}{\numberline {4.2}SWOT Analysis}{54}
\contentsline {subsection}{\numberline {4.3}Project time schedule}{55}
\contentsline {subsubsection}{\numberline {4.3.1}Objectives}{55}
\contentsline {subsubsection}{\numberline {4.3.2}Schedule}{55}
\contentsline {subsection}{\numberline {4.4}Economical proof}{56}
\contentsline {subsubsection}{\numberline {4.4.1}Tangible and intangible expenses}{57}
\contentsline {subsubsection}{\numberline {4.4.2}Salary expenses}{57}
\contentsline {subsubsection}{\numberline {4.4.3}Indirect Expenses}{58}
\contentsline {subsubsection}{\numberline {4.4.4}Wear and Project Cost}{58}
\contentsline {subsection}{\numberline {4.5}Management}{59}
\contentsline {subsection}{\numberline {4.6}Economic conclusion}{60}
\contentsline {section}{Conclusions}{61}
\contentsline {section}{References}{63}
