\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}REST}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CRUD operations\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crud_operations}{{1.1}{7}}
\citation{dry_principle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rails}{9}}
\citation{rails_principles}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rails MVC\relax }}{10}}
\newlabel{rails_mvc}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quick Response Codes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}QR Error Correction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}QR code sizes}{12}}
\newlabel{fig1.1a}{{1.2\tmspace  +\thinmuskip {.1667em}(a)}{13}}
\newlabel{sub@fig1.1a}{{(\tmspace  +\thinmuskip {.1667em}(a))}{\tmspace  +\thinmuskip {.1667em}(a)}}
\newlabel{fig1.1b}{{1.2\tmspace  +\thinmuskip {.1667em}(b)}{13}}
\newlabel{sub@fig1.1b}{{(\tmspace  +\thinmuskip {.1667em}(b))}{\tmspace  +\thinmuskip {.1667em}(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Version 1 QR code with 21 x 21 modules (a), version 40 QR code with 177 x 177 modules (b).\relax }}{13}}
\newlabel{fig1.1}{{1.2}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(a))}{\ignorespaces {Version 1 QR code}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(b))}{\ignorespaces {Version 40 QR code}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tesseract}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Prawn}{13}}
\newlabel{ruby_prawn1}{{1.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Prawn Document generation with instance creation}{14}}
\newlabel{ruby_prawn2}{{1.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Prawn Document generation with method}{14}}
\newlabel{ruby_prawn3}{{1.3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Prawn Document generation with block argument}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Image Recognition}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Chunky PNG}{14}}
\newlabel{chunky_png1}{{1.4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Loading PNGs with Chunky PNG}{15}}
\newlabel{chunky_png2}{{1.5}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Loading pixel stream with Chunky PNG}{15}}
\newlabel{chunky_png3}{{1.6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Loading pixel stream with Chunky PNG}{15}}
\citation{encode_decode_speed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Oily PNG}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Decoding speed in seconds\relax }}{16}}
\newlabel{decoding_speed}{{1.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Encoding speed in seconds\relax }}{16}}
\newlabel{encoding_speed}{{1.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Resque}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain Model}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use Case Actors}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Use Cases}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Economic Analysis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Description}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SWOT Analysis}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project time schedule}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Objectives}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SWOT Analysis\relax }}{23}}
\newlabel{swot_analysis}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Schedule}{23}}
\newlabel{4.1}{{3.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Project Schedule\relax }}{24}}
\newlabel{project_schedule}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Economical proof}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tangible and intangible expenses}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Long Term Asset Expenses\relax }}{25}}
\newlabel{longterm_asset_expenses}{{3.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Direct Expenses\relax }}{25}}
\newlabel{direct_expenses}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Salary expenses}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Salary Expenses\relax }}{26}}
\newlabel{salary_expenses}{{3.5}{26}}
\newlabel{4.2}{{3.2}{26}}
\newlabel{4.3}{{3.3}{26}}
\newlabel{4.4}{{3.4}{26}}
\newlabel{4.5}{{3.5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Indirect Expenses}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Wear and Project Cost}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Indirect Expenses\relax }}{27}}
\newlabel{indirect_expenses}{{3.6}{27}}
\newlabel{4.6}{{3.6}{27}}
\newlabel{4.7}{{3.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Management}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Economic conclusion}{28}}
\bibcite{rails_principles}{1}
\bibcite{dry_principle}{2}
\bibcite{encode_decode_speed}{3}
\@writefile{toc}{\contentsline {section}{References}{29}}
\@writefile{toc}{\contentsline {section}{Appendix}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Project cost\relax }}{30}}
\newlabel{project_cost}{{A.1}{30}}
