\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}REST}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CRUD operations\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crud_operations}{{1.1}{8}}
\citation{dry_principle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rails}{10}}
\citation{rails_principles}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rails MVC\relax }}{11}}
\newlabel{rails_mvc}{{1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quick Response Codes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}QR Error Correction}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}QR code sizes}{13}}
\newlabel{fig1.1a}{{1.2\tmspace  +\thinmuskip {.1667em}(a)}{14}}
\newlabel{sub@fig1.1a}{{(\tmspace  +\thinmuskip {.1667em}(a))}{\tmspace  +\thinmuskip {.1667em}(a)}}
\newlabel{fig1.1b}{{1.2\tmspace  +\thinmuskip {.1667em}(b)}{14}}
\newlabel{sub@fig1.1b}{{(\tmspace  +\thinmuskip {.1667em}(b))}{\tmspace  +\thinmuskip {.1667em}(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Version 1 QR code with 21 x 21 modules (a), version 40 QR code with 177 x 177 modules (b).\relax }}{14}}
\newlabel{fig1.1}{{1.2}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(a))}{\ignorespaces {Version 1 QR code}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(b))}{\ignorespaces {Version 40 QR code}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tesseract}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Prawn}{14}}
\newlabel{ruby_prawn1}{{1.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Prawn Document generation with instance creation}{15}}
\newlabel{ruby_prawn2}{{1.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Prawn Document generation with method}{15}}
\newlabel{ruby_prawn3}{{1.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Prawn Document generation with block argument}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Image Recognition}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Chunky PNG}{15}}
\newlabel{chunky_png1}{{1.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Loading PNGs with Chunky PNG}{16}}
\newlabel{chunky_png2}{{1.5}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Loading pixel stream with Chunky PNG}{16}}
\newlabel{chunky_png3}{{1.6}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Loading pixel stream with Chunky PNG}{16}}
\citation{encode_decode_speed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Oily PNG}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Decoding speed in seconds\relax }}{17}}
\newlabel{decoding_speed}{{1.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Encoding speed in seconds\relax }}{17}}
\newlabel{encoding_speed}{{1.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Resque}{17}}
\newlabel{job_define}{{1.7}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Defining a job class}{18}}
\newlabel{job_enqueue}{{1.8}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Enqueue a job}{18}}
\newlabel{worker_start}{{1.9}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Create a worker}{18}}
\newlabel{two_queues_worker}{{1.10}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Working on two queues}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain Model}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use Case Actors}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Use Case Diagram}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use case diagram\relax }}{21}}
\newlabel{use_case_diagram}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Use Cases Description}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class Diagrams}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Controller class diagram\relax }}{25}}
\newlabel{controller_class}{{2.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sequence Diagrams}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model class diagram\relax }}{27}}
\newlabel{model_class}{{2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Background job class diagram\relax }}{28}}
\newlabel{job_class}{{2.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pdf generator class\relax }}{28}}
\newlabel{pdf_class}{{2.5}{28}}
\newlabel{RF1}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Quiz generating sequence diagram\relax }}{30}}
\newlabel{generate_sequence}{{2.6}{30}}
\newlabel{RF2}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quiz uploading sequence diagram\relax }}{31}}
\newlabel{upload_sequence}{{2.7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Economic Analysis}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Description}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SWOT Analysis}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project time schedule}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Objectives}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SWOT Analysis\relax }}{34}}
\newlabel{swot_analysis}{{3.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Schedule}{34}}
\newlabel{4.1}{{3.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Project Schedule\relax }}{35}}
\newlabel{project_schedule}{{3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Economical proof}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tangible and intangible expenses}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Long Term Asset Expenses\relax }}{36}}
\newlabel{longterm_asset_expenses}{{3.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Direct Expenses\relax }}{36}}
\newlabel{direct_expenses}{{3.4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Salary expenses}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Salary Expenses\relax }}{37}}
\newlabel{salary_expenses}{{3.5}{37}}
\newlabel{4.2}{{3.2}{37}}
\newlabel{4.3}{{3.3}{37}}
\newlabel{4.4}{{3.4}{37}}
\newlabel{4.5}{{3.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Indirect Expenses}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Wear and Project Cost}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Indirect Expenses\relax }}{38}}
\newlabel{indirect_expenses}{{3.6}{38}}
\newlabel{4.6}{{3.6}{38}}
\newlabel{4.7}{{3.7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Management}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Economic conclusion}{39}}
\@writefile{toc}{\contentsline {section}{Conclusions}{40}}
\bibcite{rails_principles}{1}
\bibcite{dry_principle}{2}
\bibcite{encode_decode_speed}{3}
\@writefile{toc}{\contentsline {section}{References}{41}}
\@writefile{toc}{\contentsline {section}{Appendix}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Project cost\relax }}{42}}
\newlabel{project_cost}{{A.1}{42}}
