\thispagestyle {empty}
\contentsline {section}{Introduction}{6}
\contentsline {section}{\numberline {1}Domain Analysis}{9}
\contentsline {subsection}{\numberline {1.1}Problem Definition}{9}
\contentsline {subsection}{\numberline {1.2}REST}{9}
\contentsline {subsection}{\numberline {1.3}Rails}{12}
\contentsline {subsection}{\numberline {1.4}Quick Response Codes}{14}
\contentsline {subsubsection}{\numberline {1.4.1}QR Error Correction}{14}
\contentsline {subsubsection}{\numberline {1.4.2}QR code sizes}{15}
\contentsline {subsection}{\numberline {1.5}Tesseract}{16}
\contentsline {subsection}{\numberline {1.6}Prawn}{16}
\contentsline {subsection}{\numberline {1.7}Image Recognition}{17}
\contentsline {subsubsection}{\numberline {1.7.1}Chunky PNG}{17}
\contentsline {subsubsection}{\numberline {1.7.2}Oily PNG}{18}
\contentsline {subsection}{\numberline {1.8}Resque}{19}
\contentsline {section}{\numberline {2}System Design}{22}
\contentsline {subsection}{\numberline {2.1}Use Cases}{22}
\contentsline {subsubsection}{\numberline {2.1.1}Use Case Actors}{22}
\contentsline {subsubsection}{\numberline {2.1.2}Use Case Diagram}{22}
\contentsline {subsubsection}{\numberline {2.1.3}Use Cases Description}{23}
\contentsline {subsection}{\numberline {2.2}Class Diagrams}{27}
\contentsline {subsection}{\numberline {2.3}Sequence Diagrams}{28}
\contentsline {subsection}{\numberline {2.4}Activity and State Diagrams}{31}
\contentsline {section}{\numberline {3}Implementation}{35}
\contentsline {subsection}{\numberline {3.1}User Interface}{36}
\contentsline {subsection}{\numberline {3.2}Quiz managing}{38}
\contentsline {subsection}{\numberline {3.3}Quiz Generation}{40}
\contentsline {subsection}{\numberline {3.4}Quiz Processing}{42}
\contentsline {section}{\numberline {4}Economic Analysis}{44}
\contentsline {subsection}{\numberline {4.1}Project Description}{44}
\contentsline {subsection}{\numberline {4.2}SWOT Analysis}{45}
\contentsline {subsection}{\numberline {4.3}Project time schedule}{45}
\contentsline {subsubsection}{\numberline {4.3.1}Objectives}{45}
\contentsline {subsubsection}{\numberline {4.3.2}Schedule}{46}
\contentsline {subsection}{\numberline {4.4}Economical proof}{48}
\contentsline {subsubsection}{\numberline {4.4.1}Tangible and intangible expenses}{48}
\contentsline {subsubsection}{\numberline {4.4.2}Salary expenses}{48}
\contentsline {subsubsection}{\numberline {4.4.3}Indirect Expenses}{49}
\contentsline {subsubsection}{\numberline {4.4.4}Wear and Project Cost}{49}
\contentsline {subsection}{\numberline {4.5}Management}{50}
\contentsline {subsection}{\numberline {4.6}Economic conclusion}{51}
\contentsline {section}{Conclusions}{52}
\contentsline {section}{References}{54}
\contentsline {section}{Appendix}{55}
