\thispagestyle {empty}
\contentsline {section}{Introduction}{6}
\contentsline {section}{\numberline {1}Domain Analysis}{8}
\contentsline {subsection}{\numberline {1.1}Problem Definition}{8}
\contentsline {subsection}{\numberline {1.2}REST}{8}
\contentsline {subsection}{\numberline {1.3}Rails}{10}
\contentsline {subsection}{\numberline {1.4}Quick Response Codes}{12}
\contentsline {subsubsection}{\numberline {1.4.1}QR Error Correction}{13}
\contentsline {subsubsection}{\numberline {1.4.2}QR code sizes}{13}
\contentsline {subsection}{\numberline {1.5}Tesseract}{14}
\contentsline {subsection}{\numberline {1.6}Prawn}{14}
\contentsline {subsection}{\numberline {1.7}Image Recognition}{15}
\contentsline {subsubsection}{\numberline {1.7.1}Chunky PNG}{15}
\contentsline {subsubsection}{\numberline {1.7.2}Oily PNG}{17}
\contentsline {subsection}{\numberline {1.8}Resque}{17}
\contentsline {section}{\numberline {2}System Design}{20}
\contentsline {subsection}{\numberline {2.1}Domain Model}{20}
\contentsline {subsubsection}{\numberline {2.1.1}Use Case Actors}{20}
\contentsline {subsubsection}{\numberline {2.1.2}Use Case Diagram}{20}
\contentsline {subsubsection}{\numberline {2.1.3}Use Cases Description}{21}
\contentsline {subsection}{\numberline {2.2}Class Diagrams}{25}
\contentsline {subsubsection}{\numberline {2.2.1}Sequence Diagrams}{26}
\contentsline {section}{\numberline {3}Economic Analysis}{32}
\contentsline {subsection}{\numberline {3.1}Project Description}{32}
\contentsline {subsection}{\numberline {3.2}SWOT Analysis}{33}
\contentsline {subsection}{\numberline {3.3}Project time schedule}{33}
\contentsline {subsubsection}{\numberline {3.3.1}Objectives}{33}
\contentsline {subsubsection}{\numberline {3.3.2}Schedule}{34}
\contentsline {subsection}{\numberline {3.4}Economical proof}{36}
\contentsline {subsubsection}{\numberline {3.4.1}Tangible and intangible expenses}{36}
\contentsline {subsubsection}{\numberline {3.4.2}Salary expenses}{36}
\contentsline {subsubsection}{\numberline {3.4.3}Indirect Expenses}{37}
\contentsline {subsubsection}{\numberline {3.4.4}Wear and Project Cost}{37}
\contentsline {subsection}{\numberline {3.5}Management}{38}
\contentsline {subsection}{\numberline {3.6}Economic conclusion}{39}
\contentsline {section}{Conclusions}{40}
\contentsline {section}{References}{41}
\contentsline {section}{Appendix}{42}
