\contentsline {lstlisting}{\numberline {1.1}Prawn Document generation with instance creation}{24}
\contentsline {lstlisting}{\numberline {1.2}Prawn Document generation with method}{24}
\contentsline {lstlisting}{\numberline {1.3}Prawn Document generation with block argument}{24}
\contentsline {lstlisting}{\numberline {1.4}Loading PNGs with Chunky PNG}{25}
\contentsline {lstlisting}{\numberline {1.5}Loading pixel stream with Chunky PNG}{25}
\contentsline {lstlisting}{\numberline {1.6}Loading pixel stream with Chunky PNG}{25}
\contentsline {lstlisting}{\numberline {1.7}Defining a job class}{27}
\contentsline {lstlisting}{\numberline {1.8}Enqueue a job}{27}
\contentsline {lstlisting}{\numberline {1.9}Create a worker}{27}
\contentsline {lstlisting}{\numberline {1.10}Working on two queues}{28}
\contentsline {lstlisting}{\numberline {3.1}Template \textit {new.html.haml} corresponding to action \textit {new} of QuestionsController}{43}
\contentsline {lstlisting}{\numberline {3.2}Question class}{44}
\contentsline {lstlisting}{\numberline {3.3}StudentsController class}{45}
\contentsline {lstlisting}{\numberline {3.4}CreateAnswers class}{45}
\contentsline {lstlisting}{\numberline {3.5}Create method of the GeneratedQuizzesController class}{46}
\contentsline {lstlisting}{\numberline {3.6}QuizPdf's \textit {set\_header} method}{47}
\contentsline {lstlisting}{\numberline {3.7}ScannedQuiz class}{49}
\contentsline {lstlisting}{\numberline {3.8}\textit {read\_qr} method}{49}
\contentsline {lstlisting}{\numberline {3.9}\textit {find\_marker} method}{50}
\contentsline {lstlisting}{\numberline {3.10}\textit {rotation\_detection} method}{51}
\contentsline {lstlisting}{\numberline {3.11}\textit {answers\_processing} method snippet}{52}
\contentsline {lstlisting}{\numberline {3.12}\textit {quiz\_marking} method}{52}
\contentsline {lstlisting}{\numberline {3.13}\textit {perform} method}{53}
