\relax 
\@writefile{toc}{\thispagestyle {empty}}
\citation{introduction_collins}
\@writefile{toc}{\contentsline {section}{Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}REST}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CRUD operations\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crud_operations}{{1.1}{13}}
\citation{dry_principle}
\citation{rails_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rails}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rails MVC\relax }}{16}}
\newlabel{rails_mvc}{{1.1}{16}}
\citation{qr_codes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quick Response Codes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}QR Error Correction}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}QR code sizes}{17}}
\citation{prawn_doc}
\newlabel{fig1.1a}{{1.2\tmspace  +\thinmuskip {.1667em}(a)}{18}}
\newlabel{sub@fig1.1a}{{(\tmspace  +\thinmuskip {.1667em}(a))}{\tmspace  +\thinmuskip {.1667em}(a)}}
\newlabel{fig1.1b}{{1.2\tmspace  +\thinmuskip {.1667em}(b)}{18}}
\newlabel{sub@fig1.1b}{{(\tmspace  +\thinmuskip {.1667em}(b))}{\tmspace  +\thinmuskip {.1667em}(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Version 1 QR code with 21 x 21 modules (a), version 40 QR code with 177 x 177 modules (b).\relax }}{18}}
\newlabel{fig1.1}{{1.2}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(a))}{\ignorespaces {Version 1 QR code}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(b))}{\ignorespaces {Version 40 QR code}}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prawn}{18}}
\citation{chunky_png}
\newlabel{ruby_prawn1}{{1.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Prawn Document generation with instance creation}{19}}
\newlabel{ruby_prawn2}{{1.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Prawn Document generation with method}{19}}
\newlabel{ruby_prawn3}{{1.3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Prawn Document generation with block argument}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Image Processing}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Chunky PNG}{19}}
\citation{encode_decode_speed}
\newlabel{chunky_png1}{{1.4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Loading PNGs with Chunky PNG}{20}}
\newlabel{chunky_png2}{{1.5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Loading pixel stream with Chunky PNG}{20}}
\newlabel{chunky_png3}{{1.6}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Loading pixel stream with Chunky PNG}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Oily PNG}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Decoding speed in seconds\relax }}{21}}
\newlabel{decoding_speed}{{1.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Encoding speed in seconds\relax }}{21}}
\newlabel{encoding_speed}{{1.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Resque}{21}}
\citation{resque_readme}
\newlabel{job_define}{{1.7}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Defining a job class}{22}}
\newlabel{job_enqueue}{{1.8}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Enqueue a job}{22}}
\newlabel{worker_start}{{1.9}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Create a worker}{22}}
\newlabel{two_queues_worker}{{1.10}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Working on two queues}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Cases}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use Case Actors}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Use Case Diagram}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use case diagram\relax }}{25}}
\newlabel{use_case_diagram}{{2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Use Cases Description}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class Diagrams}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Controller class diagram\relax }}{28}}
\newlabel{controller_class}{{2.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model class diagram\relax }}{29}}
\newlabel{model_class}{{2.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Background job class diagram\relax }}{30}}
\newlabel{job_class}{{2.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pdf generator class\relax }}{31}}
\newlabel{pdf_class}{{2.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activity and State Diagrams}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Quiz generation state diagram\relax }}{31}}
\newlabel{generation_state}{{2.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quiz processing activity diagram\relax }}{32}}
\newlabel{processing_activity}{{2.7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sequence Diagrams}{32}}
\newlabel{RF1}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Quiz generating sequence diagram\relax }}{34}}
\newlabel{generate_sequence}{{2.8}{34}}
\newlabel{RF2}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Quiz uploading sequence diagram\relax }}{35}}
\newlabel{upload_sequence}{{2.9}{35}}
\citation{sqlite_doc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interface}{36}}
\newlabel{fig3.1a}{{3.1\tmspace  +\thinmuskip {.1667em}(a)}{37}}
\newlabel{sub@fig3.1a}{{(\tmspace  +\thinmuskip {.1667em}(a))}{\tmspace  +\thinmuskip {.1667em}(a)}}
\newlabel{fig3.1b}{{3.1\tmspace  +\thinmuskip {.1667em}(b)}{37}}
\newlabel{sub@fig3.1b}{{(\tmspace  +\thinmuskip {.1667em}(b))}{\tmspace  +\thinmuskip {.1667em}(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces QTK's main page mockup (a), quiz generation page mockup (b).\relax }}{37}}
\newlabel{fig1.1}{{3.1}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(a))}{\ignorespaces {QTK's main page mockup}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(b))}{\ignorespaces {QTK's quiz generation page mockup}}}{37}}
\newlabel{fig3.2a}{{3.2\tmspace  +\thinmuskip {.1667em}(a)}{38}}
\newlabel{sub@fig3.2a}{{(\tmspace  +\thinmuskip {.1667em}(a))}{\tmspace  +\thinmuskip {.1667em}(a)}}
\newlabel{fig3.2b}{{3.2\tmspace  +\thinmuskip {.1667em}(b)}{38}}
\newlabel{sub@fig3.2b}{{(\tmspace  +\thinmuskip {.1667em}(b))}{\tmspace  +\thinmuskip {.1667em}(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces QTK's main page (a), generate quiz page (b).\relax }}{38}}
\newlabel{fig1.1}{{3.2}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(a))}{\ignorespaces {QTK's main page}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(b))}{\ignorespaces {QTK's generate quiz page}}}{38}}
\newlabel{new_question_haml}{{3.1}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Template \textit  {new.html.haml} corresponding to action \textit  {new} of QuestionsController}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quiz managing}{39}}
\newlabel{question_class}{{3.2}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Question class}{39}}
\newlabel{students_class}{{3.3}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}StudentsController class}{40}}
\newlabel{create_answers}{{3.4}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}CreateAnswers class}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quiz Generation}{40}}
\newlabel{create_method}{{3.5}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Create method of the GeneratedQuizzesController class}{41}}
\newlabel{set_header}{{3.6}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}QuizPdf's \textit  {set\_header} method}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A generated quiz's page example\relax }}{43}}
\newlabel{generated_quiz_page}{{3.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quiz Processing}{44}}
\newlabel{scanned_quiz_class}{{3.7}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}ScannedQuiz class}{44}}
\newlabel{read_qr}{{3.8}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}\textit  {read\_qr} method}{44}}
\citation{cosalpha}
\newlabel{find_marker}{{3.9}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}\textit  {find\_marker} method}{45}}
\citation{point_rotation}
\newlabel{3.1}{{3.1}{46}}
\newlabel{3.2}{{3.2}{46}}
\newlabel{3.3}{{3.3}{46}}
\newlabel{rotation_detection}{{3.10}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}\textit  {rotation\_detection} method}{46}}
\newlabel{3.4}{{3.4}{46}}
\newlabel{3.5}{{3.5}{46}}
\newlabel{answers_processing}{{3.11}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}\textit  {answers\_processing} method snippet}{47}}
\newlabel{quiz_marking}{{3.12}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}\textit  {quiz\_marking} method}{47}}
\newlabel{perform}{{3.13}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}\textit  {perform} method}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Analysis}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Description}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SWOT Analysis}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project time schedule}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objectives}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Schedule}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SWOT Analysis\relax }}{51}}
\newlabel{swot_analysis}{{4.1}{51}}
\newlabel{4.1}{{4.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Project Schedule\relax }}{52}}
\newlabel{project_schedule}{{4.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Economical proof}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tangible and intangible expenses}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Long Term Asset Expenses\relax }}{53}}
\newlabel{longterm_asset_expenses}{{4.3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Direct Expenses\relax }}{53}}
\newlabel{direct_expenses}{{4.4}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Salary expenses}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Salary Expenses\relax }}{53}}
\newlabel{salary_expenses}{{4.5}{53}}
\newlabel{4.2}{{4.2}{54}}
\newlabel{4.3}{{4.3}{54}}
\newlabel{4.4}{{4.4}{54}}
\newlabel{4.5}{{4.5}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Indirect Expenses}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Indirect Expenses\relax }}{54}}
\newlabel{indirect_expenses}{{4.6}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Wear and Project Cost}{54}}
\newlabel{4.6}{{4.6}{55}}
\newlabel{4.7}{{4.7}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Management}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Economic conclusion}{55}}
\@writefile{toc}{\contentsline {section}{Conclusions}{57}}
\bibcite{dry_principle}{1}
\bibcite{rails_principles}{2}
\bibcite{introduction_collins}{3}
\bibcite{qr_codes}{4}
\bibcite{prawn_doc}{5}
\bibcite{chunky_png}{6}
\bibcite{encode_decode_speed}{7}
\bibcite{resque_readme}{8}
\bibcite{sqlite_doc}{9}
\bibcite{cosalpha}{10}
\bibcite{point_rotation}{11}
\@writefile{toc}{\contentsline {section}{References}{59}}
\@writefile{toc}{\contentsline {section}{Appendix}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Project cost\relax }}{60}}
\newlabel{project_cost}{{A.1}{60}}
