\contentsline {table}{\numberline {1.1}{\ignorespaces CRUD operations\relax }}{18}
\contentsline {table}{\numberline {1.2}{\ignorespaces Decoding speed in seconds\relax }}{26}
\contentsline {table}{\numberline {1.3}{\ignorespaces Encoding speed in seconds\relax }}{26}
\contentsline {table}{\numberline {4.1}{\ignorespaces SWOT Analysis\relax }}{55}
\contentsline {table}{\numberline {4.2}{\ignorespaces Project Schedule\relax }}{57}
\contentsline {table}{\numberline {4.3}{\ignorespaces Long Term Asset Expenses\relax }}{58}
\contentsline {table}{\numberline {4.4}{\ignorespaces Direct Expenses\relax }}{58}
\contentsline {table}{\numberline {4.5}{\ignorespaces Salary Expenses\relax }}{59}
\contentsline {table}{\numberline {4.6}{\ignorespaces Indirect Expenses\relax }}{59}
\contentsline {table}{\numberline {4.7}{\ignorespaces Project cost\relax }}{60}
