\relax 
\@writefile{toc}{\thispagestyle {empty}}
\citation{introduction_collins}
\@writefile{toc}{\contentsline {section}{Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}REST}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CRUD operations\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crud_operations}{{1.1}{9}}
\citation{dry_principle}
\citation{rails_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rails}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rails MVC\relax }}{12}}
\newlabel{rails_mvc}{{1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quick Response Codes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}QR Error Correction}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}QR code sizes}{13}}
\newlabel{fig1.1a}{{1.2\tmspace  +\thinmuskip {.1667em}(a)}{14}}
\newlabel{sub@fig1.1a}{{(\tmspace  +\thinmuskip {.1667em}(a))}{\tmspace  +\thinmuskip {.1667em}(a)}}
\newlabel{fig1.1b}{{1.2\tmspace  +\thinmuskip {.1667em}(b)}{14}}
\newlabel{sub@fig1.1b}{{(\tmspace  +\thinmuskip {.1667em}(b))}{\tmspace  +\thinmuskip {.1667em}(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Version 1 QR code with 21 x 21 modules (a), version 40 QR code with 177 x 177 modules (b).\relax }}{14}}
\newlabel{fig1.1}{{1.2}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(a))}{\ignorespaces {Version 1 QR code}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(b))}{\ignorespaces {Version 40 QR code}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prawn}{14}}
\newlabel{ruby_prawn1}{{1.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Prawn Document generation with instance creation}{15}}
\newlabel{ruby_prawn2}{{1.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Prawn Document generation with method}{15}}
\newlabel{ruby_prawn3}{{1.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Prawn Document generation with block argument}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Image Processing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Chunky PNG}{15}}
\citation{encode_decode_speed}
\newlabel{chunky_png1}{{1.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Loading PNGs with Chunky PNG}{16}}
\newlabel{chunky_png2}{{1.5}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Loading pixel stream with Chunky PNG}{16}}
\newlabel{chunky_png3}{{1.6}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Loading pixel stream with Chunky PNG}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Oily PNG}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Decoding speed in seconds\relax }}{17}}
\newlabel{decoding_speed}{{1.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Encoding speed in seconds\relax }}{17}}
\newlabel{encoding_speed}{{1.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Resque}{17}}
\newlabel{job_define}{{1.7}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Defining a job class}{18}}
\newlabel{job_enqueue}{{1.8}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Enqueue a job}{18}}
\newlabel{worker_start}{{1.9}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Create a worker}{18}}
\newlabel{two_queues_worker}{{1.10}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Working on two queues}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Cases}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use Case Actors}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Use Case Diagram}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Use Cases Description}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use case diagram\relax }}{21}}
\newlabel{use_case_diagram}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class Diagrams}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Controller class diagram\relax }}{24}}
\newlabel{controller_class}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequence Diagrams}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model class diagram\relax }}{26}}
\newlabel{model_class}{{2.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Background job class diagram\relax }}{27}}
\newlabel{job_class}{{2.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pdf generator class\relax }}{27}}
\newlabel{pdf_class}{{2.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Activity and State Diagrams}{28}}
\newlabel{RF1}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Quiz generating sequence diagram\relax }}{29}}
\newlabel{generate_sequence}{{2.6}{29}}
\newlabel{RF2}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quiz uploading sequence diagram\relax }}{30}}
\newlabel{upload_sequence}{{2.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Quiz generation state diagram\relax }}{31}}
\newlabel{generation_state}{{2.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Quiz processing activity diagram\relax }}{31}}
\newlabel{processing_activity}{{2.9}{31}}
\citation{mockflow}
\citation{bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interface}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces QTK's main page mockup\relax }}{33}}
\newlabel{main_page_mockup}{{3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces QTK's quiz generation page mockup\relax }}{33}}
\newlabel{quiz_generate_mockup}{{3.2}{33}}
\newlabel{new_question_haml}{{3.1}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Template \textit  {new.html.haml} corresponding to action \textit  {new} of QuestionsController}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces QTK's main page\relax }}{34}}
\newlabel{main_page_qtk}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces QTK's quiz view page mockup\relax }}{34}}
\newlabel{generate_quiz_qtk}{{3.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quiz managing}{35}}
\newlabel{question_class}{{3.2}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Question class}{35}}
\newlabel{students_class}{{3.3}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}StudentsController class}{35}}
\newlabel{create_answers}{{3.4}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}CreateAnswers class}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quiz Generation}{36}}
\newlabel{create_method}{{3.5}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Create method of the GeneratedQuizzesController class}{37}}
\newlabel{set_header}{{3.6}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}QuizPdf's \textit  {set\_header} method}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quiz Processing}{38}}
\newlabel{scanned_quiz_class}{{3.7}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}ScannedQuiz class}{39}}
\newlabel{read_qr}{{3.8}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}\textit  {read\_qr} method}{39}}
\newlabel{find_marker}{{3.9}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}\textit  {find\_marker} method}{40}}
\newlabel{3.1}{{3.1}{40}}
\newlabel{3.2}{{3.2}{40}}
\newlabel{3.3}{{3.3}{41}}
\newlabel{rotation_detection}{{3.10}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}\textit  {rotation\_detection} method}{41}}
\newlabel{3.4}{{3.4}{41}}
\newlabel{3.5}{{3.5}{41}}
\newlabel{answers_processing}{{3.11}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}\textit  {answers\_processing} method snippet}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Analysis}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Description}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SWOT Analysis}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project time schedule}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objectives}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Schedule}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SWOT Analysis\relax }}{45}}
\newlabel{swot_analysis}{{4.1}{45}}
\newlabel{4.1}{{4.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Project Schedule\relax }}{46}}
\newlabel{project_schedule}{{4.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Economical proof}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tangible and intangible expenses}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Long Term Asset Expenses\relax }}{47}}
\newlabel{longterm_asset_expenses}{{4.3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Direct Expenses\relax }}{47}}
\newlabel{direct_expenses}{{4.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Salary expenses}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Salary Expenses\relax }}{47}}
\newlabel{salary_expenses}{{4.5}{47}}
\newlabel{4.2}{{4.2}{48}}
\newlabel{4.3}{{4.3}{48}}
\newlabel{4.4}{{4.4}{48}}
\newlabel{4.5}{{4.5}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Indirect Expenses}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Indirect Expenses\relax }}{48}}
\newlabel{indirect_expenses}{{4.6}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Wear and Project Cost}{48}}
\newlabel{4.6}{{4.6}{49}}
\newlabel{4.7}{{4.7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Management}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Economic conclusion}{49}}
\@writefile{toc}{\contentsline {section}{Conclusions}{51}}
\bibcite{rails_principles}{1}
\bibcite{dry_principle}{2}
\bibcite{encode_decode_speed}{3}
\bibcite{introduction_collins}{4}
\bibcite{bootstrap}{5}
\bibcite{mockflow}{6}
\@writefile{toc}{\contentsline {section}{References}{53}}
\@writefile{toc}{\contentsline {section}{Appendix}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Project cost\relax }}{54}}
\newlabel{project_cost}{{A.1}{54}}
