\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quick Response Codes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}QR Error Correction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}QR code sizes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Version 1 QR Code\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use Case Actors}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Use Cases}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Economic Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SWOT Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project time schedule}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Objectives}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SWOT Analysis\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{swot_analysis}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Schedule}{15}}
\newlabel{4.1}{{3.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Project Schedule\relax }}{16}}
\newlabel{project_schedule}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Economical proof}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tangible and intangible expenses}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Long Term Asset Expenses\relax }}{17}}
\newlabel{longterm_asset_expenses}{{3.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Direct Expenses\relax }}{17}}
\newlabel{direct_expenses}{{3.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Salary expenses}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Salary Expenses\relax }}{18}}
\newlabel{salary_expenses}{{3.5}{18}}
\newlabel{4.2}{{3.2}{18}}
\newlabel{4.3}{{3.3}{18}}
\newlabel{4.4}{{3.4}{18}}
\newlabel{4.5}{{3.5}{18}}
