\thispagestyle {empty}
\contentsline {section}{Introduction}{5}
\contentsline {section}{\numberline {1}Domain Analysis}{7}
\contentsline {subsection}{\numberline {1.1}Problem Definition}{7}
\contentsline {subsection}{\numberline {1.2}REST}{7}
\contentsline {subsection}{\numberline {1.3}Rails}{9}
\contentsline {subsection}{\numberline {1.4}Quick Response Codes}{11}
\contentsline {subsubsection}{\numberline {1.4.1}QR Error Correction}{12}
\contentsline {subsubsection}{\numberline {1.4.2}QR code sizes}{12}
\contentsline {subsection}{\numberline {1.5}Tesseract}{13}
\contentsline {subsection}{\numberline {1.6}Prawn}{13}
\contentsline {subsection}{\numberline {1.7}Image Recognition}{14}
\contentsline {subsubsection}{\numberline {1.7.1}Chunky PNG}{14}
\contentsline {subsubsection}{\numberline {1.7.2}Oily PNG}{16}
\contentsline {subsection}{\numberline {1.8}Resque}{16}
\contentsline {section}{\numberline {2}System Design}{17}
\contentsline {subsection}{\numberline {2.1}Domain Model}{17}
\contentsline {subsubsection}{\numberline {2.1.1}Use Case Actors}{17}
\contentsline {subsubsection}{\numberline {2.1.2}Use Cases}{17}
\contentsline {section}{\numberline {3}Economic Analysis}{21}
\contentsline {subsection}{\numberline {3.1}Project Description}{21}
\contentsline {subsection}{\numberline {3.2}SWOT Analysis}{22}
\contentsline {subsection}{\numberline {3.3}Project time schedule}{22}
\contentsline {subsubsection}{\numberline {3.3.1}Objectives}{22}
\contentsline {subsubsection}{\numberline {3.3.2}Schedule}{23}
\contentsline {subsection}{\numberline {3.4}Economical proof}{25}
\contentsline {subsubsection}{\numberline {3.4.1}Tangible and intangible expenses}{25}
\contentsline {subsubsection}{\numberline {3.4.2}Salary expenses}{25}
\contentsline {subsubsection}{\numberline {3.4.3}Indirect Expenses}{26}
\contentsline {subsubsection}{\numberline {3.4.4}Wear and Project Cost}{26}
\contentsline {subsection}{\numberline {3.5}Management}{27}
\contentsline {subsection}{\numberline {3.6}Economic conclusion}{28}
\contentsline {section}{References}{29}
\contentsline {section}{Appendix}{30}
