\relax 
\@writefile{toc}{\thispagestyle {empty}}
\citation{introduction_collins}
\@writefile{toc}{\contentsline {section}{Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}REST}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CRUD operations\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crud_operations}{{1.1}{10}}
\citation{dry_principle}
\citation{rails_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rails}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rails MVC\relax }}{13}}
\newlabel{rails_mvc}{{1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quick Response Codes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}QR Error Correction}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}QR code sizes}{15}}
\newlabel{fig1.1a}{{1.2\tmspace  +\thinmuskip {.1667em}(a)}{15}}
\newlabel{sub@fig1.1a}{{(\tmspace  +\thinmuskip {.1667em}(a))}{\tmspace  +\thinmuskip {.1667em}(a)}}
\newlabel{fig1.1b}{{1.2\tmspace  +\thinmuskip {.1667em}(b)}{15}}
\newlabel{sub@fig1.1b}{{(\tmspace  +\thinmuskip {.1667em}(b))}{\tmspace  +\thinmuskip {.1667em}(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Version 1 QR code with 21 x 21 modules (a), version 40 QR code with 177 x 177 modules (b).\relax }}{15}}
\newlabel{fig1.1}{{1.2}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(a))}{\ignorespaces {Version 1 QR code}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(b))}{\ignorespaces {Version 40 QR code}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tesseract}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Prawn}{16}}
\newlabel{ruby_prawn1}{{1.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Prawn Document generation with instance creation}{16}}
\newlabel{ruby_prawn2}{{1.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Prawn Document generation with method}{17}}
\newlabel{ruby_prawn3}{{1.3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Prawn Document generation with block argument}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Image Recognition}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Chunky PNG}{17}}
\citation{encode_decode_speed}
\newlabel{chunky_png1}{{1.4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Loading PNGs with Chunky PNG}{18}}
\newlabel{chunky_png2}{{1.5}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Loading pixel stream with Chunky PNG}{18}}
\newlabel{chunky_png3}{{1.6}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Loading pixel stream with Chunky PNG}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Oily PNG}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Decoding speed in seconds\relax }}{18}}
\newlabel{decoding_speed}{{1.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Encoding speed in seconds\relax }}{19}}
\newlabel{encoding_speed}{{1.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Resque}{19}}
\newlabel{job_define}{{1.7}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Defining a job class}{19}}
\newlabel{job_enqueue}{{1.8}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Enqueue a job}{20}}
\newlabel{worker_start}{{1.9}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Create a worker}{20}}
\newlabel{two_queues_worker}{{1.10}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Working on two queues}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Cases}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use Case Actors}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Use Case Diagram}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use case diagram\relax }}{23}}
\newlabel{use_case_diagram}{{2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Use Cases Description}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class Diagrams}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Controller class diagram\relax }}{27}}
\newlabel{controller_class}{{2.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequence Diagrams}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model class diagram\relax }}{29}}
\newlabel{model_class}{{2.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Background job class diagram\relax }}{30}}
\newlabel{job_class}{{2.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pdf generator class\relax }}{30}}
\newlabel{pdf_class}{{2.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Activity and State Diagrams}{31}}
\newlabel{RF1}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Quiz generating sequence diagram\relax }}{32}}
\newlabel{generate_sequence}{{2.6}{32}}
\newlabel{RF2}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quiz uploading sequence diagram\relax }}{33}}
\newlabel{upload_sequence}{{2.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Quiz generation state diagram\relax }}{34}}
\newlabel{generation_state}{{2.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Quiz processing activity diagram\relax }}{34}}
\newlabel{processing_activity}{{2.9}{34}}
\citation{mockflow}
\citation{bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces QTK's main page mockup\relax }}{36}}
\newlabel{main_page_mockup}{{3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces QTK's quiz generation page mockup\relax }}{36}}
\newlabel{quiz_generate_mockup}{{3.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interface}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces QTK's main page\relax }}{37}}
\newlabel{main_page_qtk}{{3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces QTK's quiz view page mockup\relax }}{37}}
\newlabel{generate_quiz_qtk}{{3.4}{37}}
\newlabel{new_question_haml}{{3.1}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Template \textit  {new.html.haml} corresponding to action \textit  {new} of QuestionsController}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quiz managing}{38}}
\newlabel{question_class}{{3.2}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Question class}{38}}
\newlabel{students_class}{{3.3}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}StudentsController class}{39}}
\newlabel{create_answers}{{3.4}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}CreateAnswers class}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quiz Generation}{40}}
\newlabel{create_method}{{3.5}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Create method of the GeneratedQuizzesController class}{41}}
\newlabel{set_header}{{3.6}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}QuizPdf's \textit  {set\_header} method}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quiz Processing}{42}}
\newlabel{scanned_quiz_class}{{3.7}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}ScannedQuiz class}{42}}
\newlabel{read_qr}{{3.8}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}\textit  {read\_qr} method}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Analysis}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Description}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SWOT Analysis}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project time schedule}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objectives}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SWOT Analysis\relax }}{46}}
\newlabel{swot_analysis}{{4.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Schedule}{46}}
\newlabel{4.1}{{4.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Project Schedule\relax }}{47}}
\newlabel{project_schedule}{{4.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Economical proof}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tangible and intangible expenses}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Long Term Asset Expenses\relax }}{48}}
\newlabel{longterm_asset_expenses}{{4.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Direct Expenses\relax }}{48}}
\newlabel{direct_expenses}{{4.4}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Salary expenses}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Salary Expenses\relax }}{49}}
\newlabel{salary_expenses}{{4.5}{49}}
\newlabel{4.2}{{4.2}{49}}
\newlabel{4.3}{{4.3}{49}}
\newlabel{4.4}{{4.4}{49}}
\newlabel{4.5}{{4.5}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Indirect Expenses}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Wear and Project Cost}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Indirect Expenses\relax }}{50}}
\newlabel{indirect_expenses}{{4.6}{50}}
\newlabel{4.6}{{4.6}{50}}
\newlabel{4.7}{{4.7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Management}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Economic conclusion}{51}}
\@writefile{toc}{\contentsline {section}{Conclusions}{52}}
\bibcite{rails_principles}{1}
\bibcite{dry_principle}{2}
\bibcite{encode_decode_speed}{3}
\bibcite{introduction_collins}{4}
\bibcite{bootstrap}{5}
\bibcite{mockflow}{6}
\@writefile{toc}{\contentsline {section}{References}{53}}
\@writefile{toc}{\contentsline {section}{Appendix}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Project cost\relax }}{54}}
\newlabel{project_cost}{{A.1}{54}}
