\contentsline {table}{\numberline {1.1}{\ignorespaces CRUD operations\relax }}{16}
\contentsline {table}{\numberline {1.2}{\ignorespaces Decoding speed in seconds\relax }}{24}
\contentsline {table}{\numberline {1.3}{\ignorespaces Encoding speed in seconds\relax }}{24}
\contentsline {table}{\numberline {4.1}{\ignorespaces SWOT Analysis\relax }}{53}
\contentsline {table}{\numberline {4.2}{\ignorespaces Project Schedule\relax }}{55}
\contentsline {table}{\numberline {4.3}{\ignorespaces Long Term Asset Expenses\relax }}{56}
\contentsline {table}{\numberline {4.4}{\ignorespaces Direct Expenses\relax }}{56}
\contentsline {table}{\numberline {4.5}{\ignorespaces Salary Expenses\relax }}{57}
\contentsline {table}{\numberline {4.6}{\ignorespaces Indirect Expenses\relax }}{57}
\contentsline {table}{\numberline {4.7}{\ignorespaces Project cost\relax }}{58}
