\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{List of figures}{12}}
\@writefile{toc}{\contentsline {section}{List of tables}{13}}
\@writefile{toc}{\contentsline {section}{Listings}{14}}
\citation{introduction_collins}
\@writefile{toc}{\contentsline {section}{Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}REST}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CRUD operations\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crud_operations}{{1.1}{18}}
\citation{dry_principle}
\citation{rails_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rails}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rails MVC\relax }}{21}}
\newlabel{rails_mvc}{{1.1}{21}}
\citation{qr_codes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quick Response Codes}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}QR Error Correction}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}QR code sizes}{22}}
\citation{prawn_doc}
\newlabel{fig1.1a}{{1.2\tmspace  +\thinmuskip {.1667em}(a)}{23}}
\newlabel{sub@fig1.1a}{{(\tmspace  +\thinmuskip {.1667em}(a))}{\tmspace  +\thinmuskip {.1667em}(a)}}
\newlabel{fig1.1b}{{1.2\tmspace  +\thinmuskip {.1667em}(b)}{23}}
\newlabel{sub@fig1.1b}{{(\tmspace  +\thinmuskip {.1667em}(b))}{\tmspace  +\thinmuskip {.1667em}(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Version 1 QR code with 21 x 21 modules (a), version 40 QR code with 177 x 177 modules (b).\relax }}{23}}
\newlabel{fig1.1}{{1.2}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(a))}{\ignorespaces {Version 1 QR code}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(b))}{\ignorespaces {Version 40 QR code}}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prawn}{23}}
\citation{chunky_png}
\newlabel{ruby_prawn1}{{1.1}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Prawn Document generation with instance creation}{24}}
\newlabel{ruby_prawn2}{{1.2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Prawn Document generation with method}{24}}
\newlabel{ruby_prawn3}{{1.3}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Prawn Document generation with block argument}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Image Processing}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Chunky PNG}{24}}
\citation{encode_decode_speed}
\newlabel{chunky_png1}{{1.4}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Loading PNGs with Chunky PNG}{25}}
\newlabel{chunky_png2}{{1.5}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Loading pixel stream with Chunky PNG}{25}}
\newlabel{chunky_png3}{{1.6}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Loading pixel stream with Chunky PNG}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Oily PNG}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Decoding speed in seconds\relax }}{26}}
\newlabel{decoding_speed}{{1.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Encoding speed in seconds\relax }}{26}}
\newlabel{encoding_speed}{{1.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Resque}{26}}
\citation{resque_readme}
\newlabel{job_define}{{1.7}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Defining a job class}{27}}
\newlabel{job_enqueue}{{1.8}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Enqueue a job}{27}}
\newlabel{worker_start}{{1.9}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Create a worker}{27}}
\newlabel{two_queues_worker}{{1.10}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Working on two queues}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Cases}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use Case Actors}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Use Case Diagram}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use case diagram\relax }}{30}}
\newlabel{use_case_diagram}{{2.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Use Cases Description}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class Diagrams}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Controller class diagram\relax }}{33}}
\newlabel{controller_class}{{2.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model class diagram\relax }}{34}}
\newlabel{model_class}{{2.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Background job class diagram\relax }}{35}}
\newlabel{job_class}{{2.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pdf generator class\relax }}{36}}
\newlabel{pdf_class}{{2.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activity and State Diagrams}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Quiz generation state diagram\relax }}{36}}
\newlabel{generation_state}{{2.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quiz processing activity diagram\relax }}{37}}
\newlabel{processing_activity}{{2.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sequence Diagrams}{37}}
\newlabel{RF1}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Quiz generating sequence diagram\relax }}{39}}
\newlabel{generate_sequence}{{2.8}{39}}
\newlabel{RF2}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Quiz uploading sequence diagram\relax }}{40}}
\newlabel{upload_sequence}{{2.9}{40}}
\citation{sqlite_doc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interface}{41}}
\newlabel{fig3.1a}{{3.1\tmspace  +\thinmuskip {.1667em}(a)}{42}}
\newlabel{sub@fig3.1a}{{(\tmspace  +\thinmuskip {.1667em}(a))}{\tmspace  +\thinmuskip {.1667em}(a)}}
\newlabel{fig3.1b}{{3.1\tmspace  +\thinmuskip {.1667em}(b)}{42}}
\newlabel{sub@fig3.1b}{{(\tmspace  +\thinmuskip {.1667em}(b))}{\tmspace  +\thinmuskip {.1667em}(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces QTK's main page mockup (a), quiz generation page mockup (b).\relax }}{42}}
\newlabel{fig1.1}{{3.1}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(a))}{\ignorespaces {QTK's main page mockup}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(b))}{\ignorespaces {QTK's quiz generation page mockup}}}{42}}
\newlabel{fig3.2a}{{3.2\tmspace  +\thinmuskip {.1667em}(a)}{43}}
\newlabel{sub@fig3.2a}{{(\tmspace  +\thinmuskip {.1667em}(a))}{\tmspace  +\thinmuskip {.1667em}(a)}}
\newlabel{fig3.2b}{{3.2\tmspace  +\thinmuskip {.1667em}(b)}{43}}
\newlabel{sub@fig3.2b}{{(\tmspace  +\thinmuskip {.1667em}(b))}{\tmspace  +\thinmuskip {.1667em}(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces QTK's main page (a), generate quiz page (b).\relax }}{43}}
\newlabel{fig1.1}{{3.2}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(a))}{\ignorespaces {QTK's main page}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\tmspace +\thinmuskip {.1667em}(b))}{\ignorespaces {QTK's generate quiz page}}}{43}}
\newlabel{new_question_haml}{{3.1}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Template \textit  {new.html.haml} corresponding to action \textit  {new} of QuestionsController}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quiz managing}{44}}
\newlabel{question_class}{{3.2}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Question class}{44}}
\newlabel{students_class}{{3.3}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}StudentsController class}{45}}
\newlabel{create_answers}{{3.4}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}CreateAnswers class}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quiz Generation}{45}}
\newlabel{create_method}{{3.5}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Create method of the GeneratedQuizzesController class}{46}}
\newlabel{set_header}{{3.6}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}QuizPdf's \textit  {set\_header} method}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A generated quiz's page example\relax }}{48}}
\newlabel{generated_quiz_page}{{3.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quiz Processing}{49}}
\newlabel{scanned_quiz_class}{{3.7}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}ScannedQuiz class}{49}}
\newlabel{read_qr}{{3.8}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}\textit  {read\_qr} method}{49}}
\citation{cosalpha}
\newlabel{find_marker}{{3.9}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}\textit  {find\_marker} method}{50}}
\citation{point_rotation}
\newlabel{3.1}{{3.1}{51}}
\newlabel{3.2}{{3.2}{51}}
\newlabel{3.3}{{3.3}{51}}
\newlabel{rotation_detection}{{3.10}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}\textit  {rotation\_detection} method}{51}}
\newlabel{3.4}{{3.4}{51}}
\newlabel{3.5}{{3.5}{51}}
\newlabel{answers_processing}{{3.11}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}\textit  {answers\_processing} method snippet}{52}}
\newlabel{quiz_marking}{{3.12}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}\textit  {quiz\_marking} method}{52}}
\newlabel{perform}{{3.13}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}\textit  {perform} method}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Analysis}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Description}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SWOT Analysis}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SWOT Analysis\relax }}{55}}
\newlabel{swot_analysis}{{4.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project time schedule}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objectives}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Schedule}{56}}
\newlabel{4.1}{{4.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Project Schedule\relax }}{57}}
\newlabel{project_schedule}{{4.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Economical proof}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tangible and intangible expenses}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Long Term Asset Expenses\relax }}{58}}
\newlabel{longterm_asset_expenses}{{4.3}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Direct Expenses\relax }}{58}}
\newlabel{direct_expenses}{{4.4}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Salary expenses}{58}}
\newlabel{4.2}{{4.2}{58}}
\newlabel{4.3}{{4.3}{58}}
\newlabel{4.4}{{4.4}{59}}
\newlabel{4.5}{{4.5}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Salary Expenses\relax }}{59}}
\newlabel{salary_expenses}{{4.5}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Indirect Expenses}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Indirect Expenses\relax }}{59}}
\newlabel{indirect_expenses}{{4.6}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Wear and Project Cost}{59}}
\newlabel{4.6}{{4.6}{60}}
\newlabel{4.7}{{4.7}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Project cost\relax }}{60}}
\newlabel{project_cost}{{4.7}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Management}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Economic conclusion}{61}}
\@writefile{toc}{\contentsline {section}{Conclusions}{62}}
\bibcite{dry_principle}{1}
\bibcite{rails_principles}{2}
\bibcite{introduction_collins}{3}
\bibcite{qr_codes}{4}
\bibcite{prawn_doc}{5}
\bibcite{chunky_png}{6}
\bibcite{encode_decode_speed}{7}
\bibcite{resque_readme}{8}
\bibcite{sqlite_doc}{9}
\bibcite{cosalpha}{10}
\bibcite{point_rotation}{11}
\@writefile{toc}{\contentsline {section}{References}{64}}
